# FreeWall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freewall/: CustomBottomNavigationView.java  MainActivity.java  ShowWallpaperActivity.java  SplashScreen.java  UploadWallpaper.java  WallpaperAdapter.java  WallpaperItem.java
app/src/main/java/com/example/freewall/adapters/: SectionPageAdapter.java  WallpaperAdapter.java  WallpaperViewPagerAdapter.java
app/src/main/java/com/example/freewall/api/: FetchData.java  WallpaperData.java
app/src/main/java/com/example/freewall/models/: WallpaperItem.java
app/src/main/java/com/example/freewall/tabs/: CategoryFragment.java  ClockFragment.java  HomeFragment.java  LiveFragment.java  TrendingFragment.java
app/src/main/res/drawable/: bottom_fading_black.xml  ic_download.xml  ic_favorite.xml  ic_upload.xml  ic_wallpaper.xml  progress.xml  top_fading_black.xml  wallpaper_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_show_wallpaper.xml  activity_upload.xml  fragment_category.xml  fragment_clock.xml  fragment_home.xml  fragment_trending.xml  item_wallpaper.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/freewall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
