<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/upload"
    android:icon="@drawable/ic_upload"
    android:title="Upload"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/about"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="About" />
</menu>